# bank-system

./: README.md
BankSystem.Api/: BankSystem.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BankSystem.Api/Controllers/: TransactionController.cs  WeatherForecastController.cs
BankSystem.Api/Properties/: launchSettings.json
BankSystem.Api/publish/: BankSystem.Api
BankSystem.Application/: AccountApplicationService.cs  BankSystem.Application.csproj  Class1.cs  TransactionApplicationService.cs  UserApplicationService.cs
BankSystem.Application/DataTransferObjects/: AccountDTO.cs  TransactionDTO.cs  UserDTO.cs
BankSystem.Application/Interfaces/: IAccountApplicationService.cs  ITransactionApplicationService.cs  IUserApplicationService.cs
BankSystem.Application/Mappers/: AccountDTOMapper.cs  ObjectMapper.cs  TransactionDTOMapper.cs  UserDTOMapper.cs
BankSystem.Domain.Core/: BankSystem.Domain.Core.csproj  Class1.cs
BankSystem.Domain.Core/Interfaces/Repositories/: IAccountRepository.cs  IUserRepository.cs
BankSystem.Domain.Core/Interfaces/Services/: ITransactionService.cs
BankSystem.Domain.Services/: BankSystem.Domain.Services.csproj  BaseService.cs  Class1.cs
BankSystem.Domain/Entities/: Account.cs  Transaction.cs  User.cs
BankSystem.Infra/: BankSystem.Infra.csproj  Class1.cs  mono_crash.21acb2acb0.0.json
BankSystem.Infra/CrossCutting/InversionOfControl/: ConfigurationIOC.cs
BankSystem.Infra/Data/Context/: BankSystemContext.cs  BankSystemContextFactory.cs
BankSystem.Infra/Data/Mappings/: AccountMapping.cs  TransactionMapping.cs  UserMapping.cs
BankSystem.Infra/Data/Repositories/: AccountRepository.cs  BaseRepository.cs
BankSystem.Infra/Migrations/: 20210219141036_InitialCreate.Designer.cs  20210219141036_InitialCreate.cs  20210220001416_first.Designer.cs  20210220001416_first.cs  20210220174933_InitialCreate.cs  BankSystemContextModelSnapshot.cs
back/src/BankSystem.Api/: BankSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
back/src/BankSystem.Api/Controllers/: AccountController.cs  TransactionController.cs  UserController.cs
back/src/BankSystem.Api/publish/: web.config
back/src/BankSystem.Application/: AccountApplicationService.cs  TransactionApplicationService.cs  UserApplicationService.cs
back/src/BankSystem.Application/DataTransferObjects/: AccountDTO.cs  TransactionDTO.cs  UserDTO.cs
back/src/BankSystem.Application/Interfaces/: IAccountApplicationService.cs  ITransactionApplicationService.cs  IUserApplicationService.cs
back/src/BankSystem.Application/Mappers/: AccountDTOMapper.cs  ObjectMapper.cs  TransactionDTOMapper.cs  UserDTOMapper.cs
back/src/BankSystem.Domain.Core/Interfaces/Repositories/: IAccountRepository.cs  IBaseRepository.cs  ITransactionRepository.cs
back/src/BankSystem.Domain.Core/Interfaces/Services/: IAccountService.cs  IBaseService.cs  ITransactionService.cs  IUserService.cs
back/src/BankSystem.Domain.Services/: AccountService.cs  BaseService.cs  TransactionService.cs  UserService.cs
back/src/BankSystem.Domain/Entities/: Account.cs  Base.cs  Transaction.cs  User.cs
back/src/BankSystem.Infra/: BankSystem.Infra.csproj
back/src/BankSystem.Infra/CrossCutting/InversionOfControl/: ConfigurationIOC.cs  ModuleIOC.cs
back/src/BankSystem.Infra/Data/Context/: BankSystemContext.cs  BankSystemContextFactory.cs
back/src/BankSystem.Infra/Data/Mappings/: AccountMapping.cs  TransactionMapping.cs  UserMapping.cs
back/src/BankSystem.Infra/Data/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
back/src/BankSystem.Infra/Migrations/: 20210220174933_InitialCreate.Designer.cs  20210221135350_initial.Designer.cs  20210221135350_initial.cs  20210221190903_initial.Designer.cs  20210221190903_initial.cs  20210223002751_initial.Designer.cs  20210223002751_initial.cs  20210223183415_initial.Designer.cs  20210223183415_initial.cs  BankSystemContextModelSnapshot.cs
back/tests/BankSystem.Api.Tests/: BankSystem.Api.Tests.csproj  CustomWebApplicationFactory.cs
back/tests/BankSystem.Api.Tests/Controllers/: AccountControllerTest.cs  TransactionControllerTest.cs  UserControllerTest.cs
back/tests/BankSystem.Api.Tests/Helpers/: Utilities.cs
back/tests/BankSystem.Domain.Tests/: BankSystem.Domain.Tests.csproj
back/tests/BankSystem.Domain.Tests/Entities/: AccountTest.cs  AccountTeste.cs
front/: package-lock.json  package.json
front/public/: index.html
front/src/: App.vue  main.js
front/src/clients/: bankSystemClient.js
front/src/components/: Banner.vue  Button.vue  Input.vue  Level.vue  Table.vue  TextArea.vue  TransactionModal.vue  index.js
front/src/services/: accountService.js  index.js  transactionService.js  userService.js
front/src/services/mappers/: transactionMapper.js
front/src/views/: Index.vue
